C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\bin\Debug\Excercise_3_converter.exe.config
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\bin\Debug\Excercise_3_converter.exe
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\bin\Debug\Excercise_3_converter.pdb
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter.csprojAssemblyReference.cache
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\obj\Debug\MainWindow.g.cs
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\obj\Debug\App.g.cs
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter_MarkupCompile.cache
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter_MarkupCompile.lref
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\obj\Debug\MainWindow.baml
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter.g.resources
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter.Properties.Resources.resources
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter.csproj.GenerateResource.cache
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter.csproj.CoreCompileInputs.cache
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter.exe
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter.pdb
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\bin\Debug\Excercise_3_converter.exe.config
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\bin\Debug\Excercise_3_converter.exe
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\bin\Debug\Excercise_3_converter.pdb
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter.csprojAssemblyReference.cache
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\obj\Debug\MainWindow.g.cs
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\obj\Debug\App.g.cs
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter_MarkupCompile.cache
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter_MarkupCompile.lref
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\obj\Debug\MainWindow.baml
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter.g.resources
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter.Properties.Resources.resources
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter.csproj.GenerateResource.cache
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter.csproj.CoreCompileInputs.cache
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter.exe
C:\Users\soora\source\repos\300871455(Baten)_ASS_1\Excercise_3_converter\obj\Debug\Excercise_3_converter.pdb
