C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_2\obj\Debug\netcoreapp2.1\Question_2.csprojAssemblyReference.cache
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_2\obj\Debug\netcoreapp2.1\Question_2.csproj.CoreCompileInputs.cache
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_2\obj\Debug\netcoreapp2.1\Question_2.AssemblyInfoInputs.cache
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_2\obj\Debug\netcoreapp2.1\Question_2.AssemblyInfo.cs
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_2\bin\Debug\netcoreapp2.1\Question_2.deps.json
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_2\bin\Debug\netcoreapp2.1\Question_2.runtimeconfig.json
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_2\bin\Debug\netcoreapp2.1\Question_2.runtimeconfig.dev.json
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_2\bin\Debug\netcoreapp2.1\Question_2.dll
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_2\bin\Debug\netcoreapp2.1\Question_2.pdb
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_2\obj\Debug\netcoreapp2.1\Question_2.dll
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_2\obj\Debug\netcoreapp2.1\Question_2.pdb
