C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_2\bin\Debug\Excercise_2.exe.config
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_2\bin\Debug\Excercise_2.exe
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_2\bin\Debug\Excercise_2.pdb
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_2\obj\Debug\MainWindow.g.cs
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_2\obj\Debug\App.g.cs
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_2\obj\Debug\Excercise_2_MarkupCompile.cache
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_2\obj\Debug\Excercise_2_MarkupCompile.lref
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_2\obj\Debug\MainWindow.baml
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_2\obj\Debug\Excercise_2.g.resources
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_2\obj\Debug\Excercise_2.Properties.Resources.resources
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_2\obj\Debug\Excercise_2.csproj.GenerateResource.cache
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_2\obj\Debug\Excercise_2.csproj.CoreCompileInputs.cache
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_2\obj\Debug\Excercise_2.exe
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_2\obj\Debug\Excercise_2.pdb
