C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\bin\Debug\Excercise_4.exe.config
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\bin\Debug\Excercise_4.exe
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\bin\Debug\Excercise_4.pdb
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\ExpenseItHome.g.cs
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\ExpenseReportPage.g.cs
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\MainWindow.g.cs
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\App.g.cs
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\Excercise_4_MarkupCompile.cache
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\Excercise_4_MarkupCompile.lref
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\App.baml
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\ExpenseItHome.baml
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\ExpenseReportPage.baml
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\MainWindow.baml
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\Excercise_4.g.resources
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\Excercise_4.Properties.Resources.resources
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\Excercise_4.csproj.GenerateResource.cache
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\Excercise_4.csproj.CoreCompileInputs.cache
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\Excercise_4.exe
C:\Users\soora\source\repos\300871455(Betan)_ASS_1\Excercise_4\obj\Debug\Excercise_4.pdb
