C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\bin\Debug\300871455(Baten)_Example3.exe.config
C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\bin\Debug\300871455(Baten)_Example3.exe
C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\bin\Debug\300871455(Baten)_Example3.pdb
C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\obj\Debug\300871455(Baten)_Example3.csprojAssemblyReference.cache
C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\obj\Debug\MainWindow.g.cs
C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\obj\Debug\App.g.cs
C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\obj\Debug\300871455(Baten)_Example3_MarkupCompile.cache
C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\obj\Debug\300871455(Baten)_Example3_MarkupCompile.lref
C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\obj\Debug\MainWindow.baml
C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\obj\Debug\300871455(Baten)_Example3.g.resources
C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\obj\Debug\_300871455_Baten__Example3.Properties.Resources.resources
C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\obj\Debug\300871455(Baten)_Example3.csproj.GenerateResource.cache
C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\obj\Debug\300871455(Baten)_Example3.csproj.CoreCompileInputs.cache
C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\obj\Debug\300871455(Baten)_Example3.exe
C:\Users\soora\source\repos\300871455(Baten)_ASS_2\300871455(Baten)_Example3\obj\Debug\300871455(Baten)_Example3.pdb
