C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_3\bin\Debug\netcoreapp2.1\Question_3.deps.json
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_3\bin\Debug\netcoreapp2.1\Question_3.runtimeconfig.json
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_3\bin\Debug\netcoreapp2.1\Question_3.runtimeconfig.dev.json
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_3\bin\Debug\netcoreapp2.1\Question_3.dll
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_3\bin\Debug\netcoreapp2.1\Question_3.pdb
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_3\obj\Debug\netcoreapp2.1\Question_3.csproj.CoreCompileInputs.cache
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_3\obj\Debug\netcoreapp2.1\Question_3.AssemblyInfoInputs.cache
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_3\obj\Debug\netcoreapp2.1\Question_3.AssemblyInfo.cs
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_3\obj\Debug\netcoreapp2.1\Question_3.dll
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_3\obj\Debug\netcoreapp2.1\Question_3.pdb
C:\Users\soora\source\repos\300871455(Baten)_Ass4\Question_3\obj\Debug\netcoreapp2.1\Question_3.csprojAssemblyReference.cache
